<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ETag</key>
	<string>"AB538EF4EFF2A3ABD4941330643EC3E1"</string>
	<key>ETag weak</key>
	<false/>
	<key>Last-Modified</key>
	<string>Sun, 13 Jun 2021 19:38:13 GMT</string>
	<key>MIME Type</key>
	<string>application/vnd.apple.mpegurl</string>
	<key>Size</key>
	<integer>3409</integer>
	<key>URL</key>
	<string>https://aod.itunes.apple.com/itunes-assets/HLSMusic115/v4/ba/a2/9f/baa29f18-53d2-6973-1906-1a668730814c/P291618280_lossless.m3u8?playback-type=download&amp;supportsGpuContentProtection=1</string>
	<key>Version</key>
	<integer>1</integer>
	<key>must-validate</key>
	<false/>
	<key>no-cache</key>
	<false/>
</dict>
</plist>
